# teaching-2023.ws.prse.projecttemplate

./: .gitignore  README.md  ReadMe UI Prototyping + Tools.md  category.csv  category_drive.csv  drive.csv  pom.xml  vehicle.csv
.github/workflows/: build.yaml  build.yml  continuous_integration.yaml  maven.yml
Fahrtenbuch/: pom.xml
Fahrtenbuch/Doku/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Fahrtenbuch/Doku/at/jku/se/prse/team3/: App.html  AppTest.html  Fahrt.html  FahrtStatus.html  Fahrtenbuch.html  FahrtenbuchUI.html  package-summary.html  package-tree.html
Fahrtenbuch/Doku/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Fahrtenbuch/src/main/java/at/jku/se/prse/team3/: App.java  CloudBackup.java  Fahrt.java  FahrtStatus.java  Fahrtenbuch.java  FahrtenbuchUI.java  Kategorie.java  SimpleTableViewExample.java
Fahrtenbuch/src/test/java/at/jku/se/prse/team3/: AppTest.java  CloudBackupTest.java  FahrtStatusTest.java  FahrtTest.java  FahrtenbuchTest.java  FahrtenbuchUITest.java
docs/: automation.md  ui_prototyping_tools.md  uml_tools.md
docs/.realease-0.1.0/: ReleasePräsentation1.pptx
docs/realease-0.1.0/: Präsentation2.pptx  RealeasePräsentation1.pptx
docs/realease-0.2.0/: Projektdokumentation.docx  Präsentation2.pptx
src/main/java/: module-info.java
src/main/java/at/jku/se/prse/: FahrtenbuchApp.java
src/main/java/at/jku/se/prse/enums/: Status.java  Wiederholung.java
src/main/java/at/jku/se/prse/model/: Fahrt.java  Kategorie.java
src/main/java/at/jku/se/prse/repositories/: FahrtRepository.java  KategorieRepository.java
src/main/java/at/jku/se/prse/services/: FahrtService.java  FahrtServiceImpl.java  KategorieService.java  KategorieServiceImpl.java
src/main/java/at/jku/se/prse/views/: AdministrationView.java
src/main/java/com/example/fahrtenbuch/: DataActionController.java  EditDriveController.java  FahrtenbucherController.java  IndexController.java  LogbookApplication.java  OverviewController.java  PageController.java  PopupAddCategoryController.java  PopupAddKfzController.java  StartPageController.java
src/main/java/com/example/fahrtenbuch/business/: CategoryDriveFacade.java  CategoryFacade.java  Category_Drive_Facade.java  DatabaseConnection.java  DriveFacade.java  VehicleFacade.java
src/main/java/com/example/fahrtenbuch/entities/: Category.java  CategoryDrive.java  Category_Drive.java  Drive.java  Status.java  Vehicle.java
src/main/java/model/: Fahrt.java
src/main/resources/: application.properties
src/main/resources/com/example/fahrtenbuch/: DataAction.fxml  EditDrive.fxml  FahrtenbucherPage.fxml  Index.fxml  Overview.fxml  Page.fxml  PopupAddCategory.fxml  PopupAddKfz.fxml  hello-view.fxml  styles.css
src/main/resources/test/java/com/example/fahrtenbuch/test/: CategoryFacadeTest.java  DriveFacadeTest.java
src/main/resources/test/java/com/example/fahrtenbuch/test/java/com/example/fahrtenbuch/: DriveFacadeTest.java
src/main/webapp/: index.xhtml
src/main/webapp/templates/: footer.xhtml  menu.xhtml  template.xhtml
src/test/: DriveFacadeTest.java  TestBackup.java  VehicleFacadeTest.java
src/test/java/: TestBackup.java
src/test/java/at/jku/se/prse/: FahrtenbuchAppTests.java
src/test/java/at/jku/se/prse/views/: AdministrationViewTest.java
