<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="584.0" prefWidth="915.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fahrtenbuch.StartPageController">
   <children>
      <Button fx:id="newRideStart" layoutX="384.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleNewRide" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #343E51;" text="Neue Fahrt" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>

      <Label fx:id="welcomeText" layoutX="413.0" layoutY="223.0" text="Willkommen!">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
      <Button fx:id="logBooks" layoutX="599.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleFahrtenbucherPage" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #343E51;" text="Fahrtenbücher" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Button fx:id="btnDataAction" layoutX="387.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleBtnDataAction" prefHeight="56.0" prefWidth="372.0" style="-fx-background-color: #343E51;" text="Daten importieren/ exportieren  " textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <ImageView fitHeight="175.0" fitWidth="786.0" layoutX="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BildStart.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Pane layoutX="-10.0" layoutY="-11.0" prefHeight="597.0" prefWidth="225.0" style="-fx-background-color: #333E50;">
         <children>
            <ImageView fx:id="logoIcon" fitHeight="115.0" fitWidth="131.0" layoutX="47.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <Separator layoutX="3.0" layoutY="185.0" opacity="0.5" prefHeight="2.0" prefWidth="218.0" style="-fx-background-color: #333E50;" />
            <HBox layoutX="34.0" layoutY="209.0" prefHeight="30.0" prefWidth="177.0">
               <children>
                  <Button fx:id="btnStart" mnemonicParsing="false" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: #333E50; -fx-font-family: Arial; -fx-cursor: pointer;" text="Start" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="34.0" layoutY="252.0" prefHeight="30.0" prefWidth="177.0">
               <children>
                  <Button fx:id="btnNewRide1" mnemonicParsing="false" onAction="#handleNewRide" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #333E50; -fx-font-family: Arial; -fx-cursor: pointer;" text="Neue Fahrt" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="34.0" layoutY="295.0" prefHeight="30.0" prefWidth="177.0">
               <children>
                  <Button fx:id="btnLogBook" mnemonicParsing="false" onAction="#handleFahrtenbucherPage" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: #333E50; -fx-font-family: Arial; -fx-cursor: pointer;" text="Fahrtenbucher" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="34.0" layoutY="342.0" prefHeight="30.0" prefWidth="177.0">
               <children>
                  <Button fx:id="btnDataAction1" mnemonicParsing="false" onAction="#handleBtnDataAction" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: #333E50; -fx-font-family: Arial; -fx-cursor: pointer;" text="Import/Export" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnOverview1" layoutY="389.0" mnemonicParsing="false" onAction="#handleBtnOverview" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #333E50; -fx-font-family: Arial; -fx-cursor: pointer;" text="Übersicht" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="142.0" fitWidth="154.0" layoutX="47.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
